{
  "name": "vibe-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "check:esm": "bash -lc \"find . -path ./node_modules -prune -o -type f -name '*.mjs' -print0 | xargs -0 -n1 node --check\"",
    "check:jsx": "node tools/parse-jsx.mjs"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.0"
  }
}